#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CC1101		KEYWORD1
TimerOne	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

PowerOnStartUp	KEYWORD2
Read		KEYWORD2
ReadBurst	KEYWORD2
Write		KEYWORD2
WriteBurst	KEYWORD2
Strobe		KEYWORD2
Setup		KEYWORD2
ReadSetup	KEYWORD2
setPA		KEYWORD2

initialize	KEYWORD2
setPeriod	KEYWORD2
setPwmDuty	KEYWORD2
pwm		KEYWORD2
disablePwm	KEYWORD2
attachInterrupt	KEYWORD2
detachInterrupt	KEYWORD2
start		KEYWORD2
stop		KEYWORD2
restart		KEYWORD2
read		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

OK			LITERAL1
ERR			LITERAL1
NOTHING			LITERAL1
MODIFIED		LITERAL1
CC1101_PA_TABLESIZE	LITERAL1
CC1101_IOCFG2		LITERAL1
CC1101_IOCFG1		LITERAL1
CC1101_IOCFG0		LITERAL1
CC1101_FIFOTHR		LITERAL1
CC1101_SYNC1		LITERAL1
CC1101_SYNC0		LITERAL1
CC1101_PKTLEN		LITERAL1
CC1101_PKTCTRL1		LITERAL1
CC1101_PKTCTRL0		LITERAL1
CC1101_ADDR		LITERAL1
CC1101_CHANNR		LITERAL1
CC1101_FSCTRL1		LITERAL1
CC1101_FSCTRL0		LITERAL1
CC1101_FREQ2		LITERAL1
CC1101_FREQ1		LITERAL1
CC1101_FREQ0		LITERAL1
CC1101_MDMCFG4		LITERAL1
CC1101_MDMCFG3		LITERAL1
CC1101_MDMCFG2		LITERAL1
CC1101_MDMCFG1		LITERAL1
CC1101_MDMCFG0		LITERAL1
CC1101_DEVIATN		LITERAL1
CC1101_MCSM2		LITERAL1
CC1101_MCSM1		LITERAL1
CC1101_MCSM0		LITERAL1
CC1101_FOCCFG		LITERAL1
CC1101_BSCFG		LITERAL1
CC1101_AGCCTRL2		LITERAL1
CC1101_AGCCTRL1		LITERAL1
CC1101_AGCCTRL0		LITERAL1
CC1101_WOREVT1		LITERAL1
CC1101_WOREVT0		LITERAL1
CC1101_WORCTRL		LITERAL1
CC1101_FREND1		LITERAL1
CC1101_FREND0		LITERAL1
CC1101_FSCAL3		LITERAL1
CC1101_FSCAL2		LITERAL1
CC1101_FSCAL1		LITERAL1
CC1101_FSCAL0		LITERAL1
CC1101_RCCTRL1		LITERAL1
CC1101_RCCTRL0		LITERAL1
CC1101_FSTEST		LITERAL1
CC1101_PTEST		LITERAL1
CC1101_AGCTEST		LITERAL1
CC1101_TEST2		LITERAL1
CC1101_TEST1		LITERAL1
CC1101_TEST0		LITERAL1
CC1101_SRES		LITERAL1
CC1101_SFSTXON		LITERAL1
CC1101_SXOFF		LITERAL1
CC1101_SCAL		LITERAL1
CC1101_SRX		LITERAL1
CC1101_STX		LITERAL1
CC1101_SIDLE		LITERAL1
CC1101_SAFC		LITERAL1
CC1101_SWOR		LITERAL1
CC1101_SPWD		LITERAL1
CC1101_SFRX		LITERAL1
CC1101_SFTX		LITERAL1
CC1101_SWORRST		LITERAL1
CC1101_SNOP		LITERAL1
CC1101_PARTNUM		LITERAL1
CC1101_VERSION		LITERAL1
CC1101_FREQEST		LITERAL1
CC1101_LQI		LITERAL1
CC1101_RSSI		LITERAL1
CC1101_MARCSTATE	LITERAL1
CC1101_WORTIME1		LITERAL1
CC1101_WORTIME0		LITERAL1
CC1101_PKTSTATUS	LITERAL1
CC1101_VCO_VC_DAC	LITERAL1
CC1101_TXBYTES		LITERAL1
CC1101_RXBYTES		LITERAL1
CC1101_PATABLE		LITERAL1
CC1101_TXFIFO		LITERAL1
CC1101_RXFIFO		LITERAL1
CC1101_FIFO_SIZE	LITERAL1
CC1101_PACKT_LEN	LITERAL1
SCK_PIN			LITERAL1
MISO_PIN		LITERAL1
MOSI_PIN		LITERAL1
SS_PIN			LITERAL1

